
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">

  <title> Extracurricular Events - Raj Trivedi </title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211590821-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-211590821-1');
 </script>
 </head>

 <body>

   <!--
       Name: Raj Trivedi
       Assignment Name: Responsive Personal Portfolio Website
       UDEL email address: triudrav@udel.edu
       Course Number: CISC474 010
   -->

  <div class="header">
   <a href="/index.html" id="homePageLink">Home</a> &nbsp; &nbsp;
   <a href="work.html" id="workPageLink">Work</a> &nbsp; &nbsp;
   <a href="events.html" id="eventsPageLink"> Extracurricular Events</a> &nbsp; &nbsp;
   <span class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Class Links</a> &nbsp; &nbsp;
     <span class="dropdown-content">
       <a href="https://mattm401.github.io">CISC474 Course Website</a>
       <a href="https://acastro0726.github.io/">Next Student</a>
       <a href="https://paultownshend.github.io/personalWebsite/">Previous Student</a>
     </span>
   </span>
   <a href="contact_form.html" id="contactFormLink">Contact</a> &nbsp; &nbsp;
  </div>

  <br>
  <br>
  
  <div id="eventsPage-container">
    <div id="eventsPage-introduction"> 
        As an undergrad, I also got several opportunities to expand my network by engaging in different clubs and activities. These clubs and activities 
        were mostly at my college, however, some activities were outside of my college and hosted by top companies. Listed below are the main clubs and 
        activities that I was part of:
    </div>    

    <br>
    
    <div id="events-description">
        <p id="eventOneTitle"> Code For Good(CFG) Hackathon </p>

        <div id="code_for_good_img-container">
          <img src="/img/code_for_good_image.jpeg" alt="Example image of Code For Good event" width="700" height="700">
        </div>  
        
        <p id="eventOne-description">
            Being a part of nation-wide hackathon was the best part during my undergrad. It was even more special since it was organized by JPMorgan Chase. The goal of the hackathon was to collaborate 
            with peers from different states and come up with a solution for a problem assigned by an Non-Governmental Organization(NGO). Every group should have 24 hours to build something that achieves
            their particular NGO's requirements. Our team(Team 12) basically designed an application for the challenge statement given by an NGO called American Financial Solutions. We made it so that it 
            can help users to get customized quotes based on the details entered in the form. As a whole, the CFG hackathon was a joyous experience for me.
        </p>

        <br>

        <p id="eventTwoTitle"> Association For Computing Machinery(ACM) Club </p>

        <div id="acm_img-container">
          <img src="/img/acm_image.jpeg" alt="ACM logo image" width="700" height="700">
        </div>  
        
        <p id="eventTwo-description">
            I was also part of an awesome Computer Science club called ACM. The goal of the ACM club was to collaborate with college peers to solve some of the interesting programming problems. Every Tuesdays or Wednesdays, 
            once a week, I would join their weekly meeting, pair up with other college students, and utilize coding platform like HackerRank to solve programming problems. I was a member of this club for around a year. However,
            this club too was a joyous experience for me. In fact, in terms of my career field, I learned a lot about Computer Science from this club.
        </p>
    </div>    
  </div>  

  <br>
  <br>

  <div class="footer">
   <br>
   <br>
   <br>
   <a href="/index.html">Home</a> &nbsp; &nbsp;
   <a href="work.html">Work</a> &nbsp; &nbsp;
   <a href="events.html"> Extracurricular Events</a> &nbsp; &nbsp;
   <a href="contact_form.html"> Contact</a> &nbsp; &nbsp;
   <br>
   <br>
   <br>
   <div id="social-media-icons-container">
    <br>
    <br>
    <img src="/img/linkedin-logo-png.png" onclick="window.location.href='https://www.linkedin.com/in/raj-trivedi/'" id="linkedin-logo-img" alt="LinkedIn Logo Image" width="30" height="30"> &nbsp;&nbsp;
    <img src="/img/github-logo-png.png" onclick="window.location.href='https://github.com/bluehenraj'" id="github-logo-img" alt="GitHub Logo Image" width="30" height="30"> &nbsp;&nbsp;
    <a href="mailto:triudrav@udel.edu"><img src="/img/mail-logo-png.png" id="mail-logo-img" alt="Mail Logo Image" width="30" height="30"></a>
    <br>
    <br>
   </div>
   <br>
   <br>
   <br>
   <em>© 2021 Raj Trivedi. All rights reserved. </em>
  </div>

 </body>
</html>
